<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swooshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ozf-ck-e0b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vj-fZ-kd2" customClass="Border_Button" customModule="swooshApp" customModuleProvider="target">
                                <rect key="frame" x="17" y="787" width="380" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3556827910958904" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="UeT-V5-3Nv"/>
                                    <constraint firstAttribute="height" constant="57" id="aNf-ei-OxB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="GET STATRED"/>
                                <connections>
                                    <segue destination="Ids-5S-7ZU" kind="show" id="9Hv-Lc-Iho"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVM-Cr-XdZ">
                                <rect key="frame" x="66.666666666666686" y="211" width="281" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="51G-nK-b5T"/>
                                    <constraint firstAttribute="height" constant="57" id="gAe-l0-BCS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="56"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zp0-Mg-soE">
                                <rect key="frame" x="58" y="270" width="298" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="eiZ-Xp-r0t"/>
                                    <constraint firstAttribute="height" constant="36" id="p0U-wA-6Pj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64G-KD-i4P">
                                <rect key="frame" x="54" y="326" width="306" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="7Ef-p0-efW"/>
                                    <constraint firstAttribute="width" constant="306" id="rhU-mn-Tcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="X2L-Gp-gsx">
                                <rect key="frame" x="147.66666666666666" y="50" width="118.99999999999997" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tVM-Cr-XdZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CQn-jD-63E"/>
                            <constraint firstAttribute="bottom" secondItem="Ozf-ck-e0b" secondAttribute="bottom" id="CsY-Xj-I2c"/>
                            <constraint firstItem="zp0-Mg-soE" firstAttribute="top" secondItem="tVM-Cr-XdZ" secondAttribute="bottom" constant="2" id="LjO-Og-sXT"/>
                            <constraint firstItem="zp0-Mg-soE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U0B-uF-KQc"/>
                            <constraint firstItem="X2L-Gp-gsx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vr9-FI-ES3"/>
                            <constraint firstItem="64G-KD-i4P" firstAttribute="top" secondItem="zp0-Mg-soE" secondAttribute="bottom" constant="20" id="YgV-MT-duz"/>
                            <constraint firstItem="X2L-Gp-gsx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="ZSj-C5-tp8"/>
                            <constraint firstItem="Ozf-ck-e0b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aBV-w3-m1H"/>
                            <constraint firstItem="8Vj-fZ-kd2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aIT-rK-q0C"/>
                            <constraint firstItem="Ozf-ck-e0b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gmo-JG-rvB"/>
                            <constraint firstItem="64G-KD-i4P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l30-h6-sWY"/>
                            <constraint firstItem="tVM-Cr-XdZ" firstAttribute="top" secondItem="X2L-Gp-gsx" secondAttribute="bottom" constant="141" id="nhM-qF-x1S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Vj-fZ-kd2" secondAttribute="bottom" constant="18" id="rOT-xi-3St"/>
                            <constraint firstItem="Ozf-ck-e0b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yIU-Rx-jep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundWelcScr" destination="Ozf-ck-e0b" id="AH2-hK-2Q5"/>
                        <outlet property="swooshLogo" destination="X2L-Gp-gsx" id="eHo-re-fbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="146"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qiv-Ys-Bx2">
            <objects>
                <viewController id="Ids-5S-7ZU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ruB-yi-CUg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="yUc-CN-I2p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ovy-ci-L7k">
                                <rect key="frame" x="147.66666666666666" y="50" width="118.99999999999997" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TGw-nI-6rj"/>
                                    <constraint firstAttribute="width" constant="119" id="qpr-0o-6Nv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXG-p1-QMl">
                                <rect key="frame" x="54" y="137" width="306" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="9MR-UN-k3O"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="306" id="TIO-Lk-ntK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="ULR-a0-l5r"/>
                                    <constraint firstAttribute="height" constant="59" id="ohb-v7-ZDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NxR-uR-miU">
                                <rect key="frame" x="17" y="273" width="380" height="231"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmM-et-cZi" customClass="Border_Button" customModule="swooshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35568279110000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="380" id="Zhv-Pz-9dv"/>
                                            <constraint firstAttribute="height" constant="57" id="mD9-G2-sUV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Mens"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMw-a8-V3c" customClass="Border_Button" customModule="swooshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="87" width="380" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35568279110000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="380" id="6li-rc-Odn"/>
                                            <constraint firstAttribute="height" constant="57" id="cIl-ey-IMF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Womens"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvj-6V-0py" customClass="Border_Button" customModule="swooshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="174" width="380" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35568279110000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="380" id="ryg-Kz-2Od"/>
                                            <constraint firstAttribute="height" constant="57" id="zzf-Zo-gJR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Co-ed"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8x-7h-soS" customClass="Border_Button" customModule="swooshApp" customModuleProvider="target">
                                <rect key="frame" x="17" y="787" width="380" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35568279110000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="2mt-SW-fYj"/>
                                    <constraint firstAttribute="width" constant="380" id="a02-Ai-R51"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <segue destination="GmU-eX-Cwi" kind="show" id="fdl-79-wBg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fl-d1-04M">
                                <rect key="frame" x="17" y="46" width="33" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="qBp-PI-vVd" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSeghue:" id="pfC-P6-dXM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ovy-ci-L7k" firstAttribute="centerX" secondItem="ruB-yi-CUg" secondAttribute="centerX" id="AT9-7M-WR5"/>
                            <constraint firstItem="E6k-RH-jBL" firstAttribute="bottom" secondItem="f8x-7h-soS" secondAttribute="bottom" constant="18" id="GXN-kr-SuC"/>
                            <constraint firstItem="NxR-uR-miU" firstAttribute="centerX" secondItem="ruB-yi-CUg" secondAttribute="centerX" id="Gqi-IC-paz"/>
                            <constraint firstItem="f8x-7h-soS" firstAttribute="leading" secondItem="E6k-RH-jBL" secondAttribute="leading" constant="17" id="HHj-6V-XII"/>
                            <constraint firstItem="yUc-CN-I2p" firstAttribute="trailing" secondItem="E6k-RH-jBL" secondAttribute="trailing" id="HNQ-b7-Yw6"/>
                            <constraint firstItem="yUc-CN-I2p" firstAttribute="leading" secondItem="E6k-RH-jBL" secondAttribute="leading" id="M5F-iK-BCA"/>
                            <constraint firstItem="TXG-p1-QMl" firstAttribute="centerX" secondItem="ruB-yi-CUg" secondAttribute="centerX" id="OpK-6w-CLD"/>
                            <constraint firstItem="E6k-RH-jBL" firstAttribute="trailing" secondItem="NxR-uR-miU" secondAttribute="trailing" constant="17" id="RKB-pD-Uf6"/>
                            <constraint firstAttribute="bottom" secondItem="yUc-CN-I2p" secondAttribute="bottom" id="Wux-kO-IEd"/>
                            <constraint firstItem="E6k-RH-jBL" firstAttribute="trailing" secondItem="f8x-7h-soS" secondAttribute="trailing" constant="17" id="f3g-4O-hnl"/>
                            <constraint firstItem="Ovy-ci-L7k" firstAttribute="top" secondItem="ruB-yi-CUg" secondAttribute="top" constant="50" id="iUp-G6-uLm"/>
                            <constraint firstItem="NxR-uR-miU" firstAttribute="top" secondItem="TXG-p1-QMl" secondAttribute="bottom" constant="77" id="svg-lE-taI"/>
                            <constraint firstItem="NxR-uR-miU" firstAttribute="leading" secondItem="E6k-RH-jBL" secondAttribute="leading" constant="17" id="tPl-bq-iWv"/>
                            <constraint firstItem="TXG-p1-QMl" firstAttribute="top" secondItem="Ovy-ci-L7k" secondAttribute="bottom" constant="67" id="wgY-jN-Ybb"/>
                            <constraint firstItem="yUc-CN-I2p" firstAttribute="top" secondItem="ruB-yi-CUg" secondAttribute="top" id="xta-NT-5I9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E6k-RH-jBL"/>
                    </view>
                </viewController>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eK-dH-iCF">
                    <rect key="frame" x="0.0" y="0.0" width="306" height="59"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="59" id="Df7-M1-llQ"/>
                        <constraint firstAttribute="width" constant="306" id="UZn-ik-hLX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECS-WX-8ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qBp-PI-vVd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="145.98214285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1sv-OW-TEh">
            <objects>
                <viewController id="GmU-eX-Cwi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ML-jt-S5E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="dOr-Ip-Isp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Smm-n5-Y5e">
                                <rect key="frame" x="17" y="209" width="380" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0P3-TU-U00" customClass="Border_Button" customModule="swooshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35568279110000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="167" id="HlA-jy-eOc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="Ojh-Om-dQJ"/>
                                            <constraint firstAttribute="width" constant="380" id="Wr6-Z8-Qc1"/>
                                            <constraint firstAttribute="height" constant="57" id="tx5-KV-Oij"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Beginner"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsd-f4-t33" customClass="Border_Button" customModule="swooshApp" customModuleProvider="target">
                                        <rect key="frame" x="204" y="0.0" width="176" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35568279110000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="4qm-xE-Ow2"/>
                                            <constraint firstAttribute="width" constant="380" id="h0T-YE-Itz"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="167" id="w00-oS-lBj"/>
                                            <constraint firstAttribute="height" constant="57" id="yx1-t1-83P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Baller"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="t26-3J-U6C"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g9-9g-9dv">
                                <rect key="frame" x="54" y="137" width="306" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="4RS-U9-aN4"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="306" id="75h-cN-INL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="306" id="Bu8-gX-AhT"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="59" id="SLS-jj-suv"/>
                                    <constraint firstAttribute="height" constant="59" id="m2H-lt-P9u"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="tXu-Rm-4ys"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="61j-pe-tOJ">
                                <rect key="frame" x="147.66666666666666" y="50" width="118.99999999999997" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YkG-gm-9sl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="c7c-6B-8YE"/>
                                    <constraint firstAttribute="width" constant="119" id="hXj-Fh-IpQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ojD-WE-FEX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4b-Aw-OE2" customClass="Border_Button" customModule="swooshApp" customModuleProvider="target">
                                <rect key="frame" x="17" y="787" width="380" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35568279110000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Fxd-pT-msv"/>
                                    <constraint firstAttribute="width" constant="380" id="I5w-G9-1aC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FINISH"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Smm-n5-Y5e" firstAttribute="leading" secondItem="CzL-lK-dL8" secondAttribute="leading" constant="17" id="2TB-PQ-jnM"/>
                            <constraint firstItem="Smm-n5-Y5e" firstAttribute="top" secondItem="1g9-9g-9dv" secondAttribute="bottom" constant="13" id="52h-yM-kAj"/>
                            <constraint firstItem="CzL-lK-dL8" firstAttribute="bottom" secondItem="L4b-Aw-OE2" secondAttribute="bottom" constant="18" id="8gz-xs-hwl"/>
                            <constraint firstItem="L4b-Aw-OE2" firstAttribute="leading" secondItem="CzL-lK-dL8" secondAttribute="leading" constant="17" id="CPo-5j-nuS"/>
                            <constraint firstItem="dOr-Ip-Isp" firstAttribute="leading" secondItem="CzL-lK-dL8" secondAttribute="leading" id="DDv-nx-sKf"/>
                            <constraint firstAttribute="trailing" secondItem="Smm-n5-Y5e" secondAttribute="trailing" constant="17" id="I6j-ka-74k"/>
                            <constraint firstItem="dOr-Ip-Isp" firstAttribute="trailing" secondItem="CzL-lK-dL8" secondAttribute="trailing" id="IXR-bo-3Hb"/>
                            <constraint firstItem="61j-pe-tOJ" firstAttribute="centerX" secondItem="5ML-jt-S5E" secondAttribute="centerX" id="Yvw-D5-K9a"/>
                            <constraint firstItem="dOr-Ip-Isp" firstAttribute="top" secondItem="5ML-jt-S5E" secondAttribute="top" id="c6h-ai-L1v"/>
                            <constraint firstItem="L4b-Aw-OE2" firstAttribute="leading" secondItem="CzL-lK-dL8" secondAttribute="leading" constant="17" id="di9-HM-Nsf"/>
                            <constraint firstAttribute="bottom" secondItem="dOr-Ip-Isp" secondAttribute="bottom" id="ew3-Ko-1m8"/>
                            <constraint firstItem="61j-pe-tOJ" firstAttribute="top" secondItem="5ML-jt-S5E" secondAttribute="top" constant="50" id="ge0-XG-XjW"/>
                            <constraint firstItem="Smm-n5-Y5e" firstAttribute="centerX" secondItem="5ML-jt-S5E" secondAttribute="centerX" id="iqH-AJ-Ow9"/>
                            <constraint firstItem="1g9-9g-9dv" firstAttribute="centerX" secondItem="5ML-jt-S5E" secondAttribute="centerX" id="nBi-Ft-a1c"/>
                            <constraint firstItem="1g9-9g-9dv" firstAttribute="top" secondItem="61j-pe-tOJ" secondAttribute="bottom" constant="67" id="wLO-mh-bdf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CzL-lK-dL8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEy-V1-0tu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="145.98214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
